<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="main.css"/>
    <style>
    
        table,td,tr,th{
            border: 2px solid grey;
        }
        td,th{
            padding:20px;
        }
        th{
            background-color: rgb(152, 152, 235);
        }
        th#mainheading{
            background-color: rgb(77, 77, 241);
        }
        tr:hover{
            background-color: rgb(200, 200, 236);
        }
    </style>
    
</head>
<body>
    <table border="2" style="border-collapse:collapse;">
        <tr>
            <th id="mainheading" colspan="4">Education Details</th>
        </tr>
        <tr>
            <th>Course</th>
            <th>University/board</th>
            <th>Passing Year</th>
            <th>Aggregate %</th>
        </tr>
        <tr>
            <td>MCA</td>
            <td>AKTU</td>
            <td>2025</td>
            <td>Unknown</td>
        </tr>
        <tr>
            <td>BA</td>
            <td>DBRAU</td>
            <td>2022</td>
            <td>59</td>
        </tr>
        <tr>
            <td>Senior Secondary</td>
            <td>CBSE</td>
            <td>2018</dtd>
            <td>78</td>
        </tr>
        <tr>
            <td>Higher Secondary</td>
            <td>CBSE</td>
            <td>2022</td>
            <td>91</td>
        </tr>
    </table>
    
</body>
</html>